<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.hoxwi.android.sample.addresume.AddResumeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name *"/>

    <EditText
        android:id="@+id/addResumeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="John Doe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job title *"/>

    <EditText
        android:id="@+id/addResumeJobTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beer Taster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"/>

    <EditText
        android:id="@+id/addResumeBioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:hint="Travels the world drinking beer. Gets paid to do that."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/addResumeOkButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done!"/>

</LinearLayout>
